{
  "type": "record",
  "name": "DataProductRecord",
  "namespace": "com.google.spannermigration.schemas",
  "fields": [
    {
      "name": "id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "type",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "bucket",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "key",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "last_modified",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "recorded_at",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "version_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "gcs_bucket",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "gcs_key",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "version",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "extension",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "record_id",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "long",
        "null"
      ]
    }
  ]
}