# spanner-data-validator

./: .gitignore  Installation.md  README.md  Scenarios.md  TableSpec.md
arch-diagrams/: high-level-arch.excalidraw
spanner-data-validator-java/: .gitattributes  .gitignore  README-DVT.md  README.md  pom.xml
spanner-data-validator-java/src/main/java/com/google/migration/: Constants.java  DataTransforms.java  Helpers.java  JDBCToAvro.java  JDBCToSpanner.java  JDBCToSpannerDVTWithHash.java  PipelineTracker.java  PostgresToSpannerDVTWithHash.java  ShardSpecList.java  ShardedJDBCToSpannerWithHash.java  SharedTags.java  SourceRecordMapper.java  SpannerToSpanner.java  TableRowMapper.java  TableSpecList.java
spanner-data-validator-java/src/main/java/com/google/migration/ck/: CKShardIdCalculator.java
spanner-data-validator-java/src/main/java/com/google/migration/common/: CustomDataSourceProviderFromDataSourceConfiguration.java  CustomPoolableDataSourceProvider.java  DVTOptionsCore.java  FilteryByShard.java  HikariPoolableDataSourceProvider.java  ISecretManagerAccessor.java  JDBCRowMapper.java  JSONNormalizer.java  JdbcDataSource.java  SecretManagerAccessorImpl.java  SecretManagerUtils.java  ShardFileReader.java  ShardIdCalculator.java  SpannerEnvVarsInitializer.java
spanner-data-validator-java/src/main/java/com/google/migration/composite/: CalculateMatchDetailsFn.java  GetMatchCountDetailsTransform.java
spanner-data-validator-java/src/main/java/com/google/migration/dofns/: CountMatchesDoFn.java  CountMatchesWithShardFilteringDoFn.java  CustomTransformationDoFn.java  DVTProcessorSyncFn.java  MapWithRangeFn.java
spanner-data-validator-java/src/main/java/com/google/migration/dto/: ComparerResult.java  GCSObject.java  HashResult.java  IntermediateCoGBKResult.java  PartitionKey.java  PartitionRange.java  RunConfig.java  Shard.java  ShardSpec.java  ShardSpecJsonDef.java  ShardedHashResult.java  SourceField.java  SourceRecord.java  TableSpec.java
spanner-data-validator-java/src/main/java/com/google/migration/dto/session/: ColumnPK.java  Index.java  IndexKey.java  NameAndCols.java  Schema.java  SessionFileReader.java  SourceColumnDefinition.java  SourceColumnType.java  SourceTable.java  SpannerColumnDefinition.java  SpannerColumnType.java  SpannerTable.java  SyntheticPKey.java
spanner-data-validator-java/src/main/java/com/google/migration/exceptions/: DroppedTableException.java  InvalidTransformationException.java
spanner-data-validator-java/src/main/java/com/google/migration/partitioning/: IntegerPartitionRangeListFetcher.java  LongPartitionRangeListFetcher.java  PartitionRangeListFetcher.java  PartitionRangeListFetcherFactory.java  StringPartitionListFetcher.java  TimestampPartitionRangeListFetcher.java  UUIDHelpers.java  UUIDPartitionRangeListFetcher.java
spanner-data-validator-java/src/main/java/com/google/migration/session/: ColumnPK.java  NameAndCols.java  Schema.java  SessionFileReader.java  SourceColumnDefinition.java  SourceColumnType.java  SourceTable.java  SpannerColumnDefinition.java  SpannerColumnType.java  SpannerTable.java  SyntheticPKey.java
spanner-data-validator-java/src/main/java/com/google/migration/transform/: CustomTransformation.java  CustomTransformationImplFetcher.java  ISpannerMigrationTransformer.java  JarFileReader.java  MigrationTransformationRequest.java  MigrationTransformationResponse.java
spanner-data-validator-java/src/main/resources/json/: customers-spec.json  customers-with-timestmap-threshold-spec.json  member-events-only-spec.json  member-events-only-with-coverage-spec.json  member-events-only-with-timestmap-threshold-spec.json  member-events-spec.json  member-events-test-spec-2.json  member-events-test-spec-copy.json  member-events-test-spec.json  postgres-data-product-json-tablespec.json  postgres-data-product-records-single-tablespec.json  postgres-data-product-records-tablespec.json  postgres-data-product-records-timestamp-tablespec.json  postgres-data-product-records-timestamp-tablespec2.json  postgres-string-tablespec.json  postgres-uuid-local-mismatch-tablespec.json  postgres-uuid-narrow-tablespec.json  postgres-uuid-tablespec.json  sample-tablespec.json  shard-spec-sample-v1.json  shard-spec-sample.json  shard-spec-single-shard-sample.json
spanner-data-validator-java/src/test/java/com/google/: BigIntUUIDTest.java  FilterByShardTest.java  GCSTest.java  GenericRecordTests.java  JSONReadTest.java  JsonTest.java  MapWithRangeFnTest.java  PartitionRangeTest.java  SecretTest.java  ShardSpecTest.java  SpannerReadTest.java  TableSpecTest.java  TimestampTest.java  TimestampThresholdTest.java
spanner-data-validator-java/src/test/java/com/google/migration/dto/session/: SchemaTest.java
