{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "scodftYoP_Xaf3M92KqeK",
      "type": "rectangle",
      "x": 1070.3984375,
      "y": 339.01171875,
      "width": 219.5390625,
      "height": 199.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769397476,
      "version": 218,
      "versionNonce": 683426404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704736686645,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 558005084,
      "isDeleted": false,
      "id": "YP7XfduKWw6J25dLuBXlK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1417.4335198345098,
      "y": 382.6274719974221,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 199.1444026512535,
      "height": 125.0822823061188,
      "seed": 32530532,
      "groupIds": [
        "pt-lQArl09gZs9ZM7uKby",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 1385344988,
      "isDeleted": false,
      "id": "cIXDlm-40waOHCHbQPC6n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.9937383612632,
      "y": 347.1981352818395,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 1699656676,
      "groupIds": [
        "pt-lQArl09gZs9ZM7uKby",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2615,
      "versionNonce": 1156076636,
      "isDeleted": false,
      "id": "K0OoG7AzsI6JrtLnQ4g5V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3116482646687,
      "y": 453.56741853961057,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 9869156,
      "groupIds": [
        "pt-lQArl09gZs9ZM7uKby",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2694,
      "versionNonce": 370501852,
      "isDeleted": false,
      "id": "HN6caNOmMtgRnWIqMndHl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.4044263368462,
      "y": 521.3261662126536,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 1075186404,
      "groupIds": [
        "pt-lQArl09gZs9ZM7uKby",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "rtHf-TJX4RUmC5PbplTPt",
      "type": "rectangle",
      "x": 1438.6953125,
      "y": 575.51953125,
      "width": 168.03124999999997,
      "height": 49.74702057862564,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1013241052,
      "version": 883,
      "versionNonce": 1504439644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ncHr8uTFViBMOAUWWW4in"
        }
      ],
      "updated": 1704736894109,
      "link": null,
      "locked": false
    },
    {
      "id": "ncHr8uTFViBMOAUWWW4in",
      "type": "text",
      "x": 1493.2946319580078,
      "y": 590.3930415393128,
      "width": 108.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1415286372,
      "version": 306,
      "versionNonce": 1627251164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "text": "Cloud Spanner",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "rtHf-TJX4RUmC5PbplTPt",
      "originalText": "Cloud Spanner",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 52250204,
      "isDeleted": false,
      "id": "3NjriCBXsR3ER1DPrtYNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0398157981465,
      "y": 600.1660589618364,
      "strokeColor": "#000000",
      "backgroundColor": "#669df6",
      "width": 21.731068976832184,
      "height": 18.839261995989187,
      "seed": 161149404,
      "groupIds": [
        "v5JA2cLmGwikqEhxf17Ci",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.270788986901463
        ],
        [
          -5.6985579076491835,
          -9.270788986901463
        ],
        [
          -5.6985579076491835,
          0
        ],
        [
          -13.71481192137286,
          4.635392212149001
        ],
        [
          -10.86553296754827,
          9.568473009087722
        ],
        [
          -2.849278953824598,
          4.933077755203059
        ],
        [
          5.1669781016347285,
          9.568473009087722
        ],
        [
          8.016257055459327,
          4.635392212149001
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1692146396,
      "isDeleted": false,
      "id": "1UHETmxXU1qjJYt3z3BAt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0398157981465,
      "y": 600.1660589618364,
      "strokeColor": "#000000",
      "backgroundColor": "#4285f4",
      "width": 20.306429499919883,
      "height": 18.839261995989187,
      "seed": 899176028,
      "groupIds": [
        "AxskNL90zAqbcbRqGSoAO",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.270788986901463
        ],
        [
          -2.8492789538245886,
          -9.270788986901463
        ],
        [
          -2.8492789538245886,
          1.6160102754577375
        ],
        [
          -12.29017244446056,
          7.101932610618357
        ],
        [
          -10.865532967548265,
          9.568473009087722
        ],
        [
          -2.8492789538245886,
          4.933077755203059
        ],
        [
          5.166978101634728,
          9.568473009087722
        ],
        [
          8.016257055459324,
          4.635392212149001
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 1087135580,
      "isDeleted": false,
      "id": "gb1FCMqzyUUU_ESDOKLVN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.3199946374223,
      "y": 578.9240474672545,
      "strokeColor": "#000000",
      "backgroundColor": "#aecbfa",
      "width": 7.186985622919518,
      "height": 14.416499653074391,
      "seed": 896871132,
      "groupIds": [
        "mEaXsTjYh_pIeWjWrZG-P",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.31644341601964,
          2.594119536704144
        ],
        [
          -4.31644341601964,
          10.525319777692742
        ],
        [
          2.8705422068998776,
          14.416499653074391
        ],
        [
          2.8705422068998776,
          7.803621863187725
        ],
        [
          0,
          6.485298651651884
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1855,
      "versionNonce": 792728540,
      "isDeleted": false,
      "id": "uPDLebvA-Y1m51NczujXS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1468.0610805720896,
      "y": 585.4093461189063,
      "strokeColor": "#000000",
      "backgroundColor": "#669df6",
      "width": 7.18698866465517,
      "height": 14.416499653074391,
      "seed": 1002663772,
      "groupIds": [
        "e5TkRCjldDNM5bDNSG0MN",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.870543727767706,
          1.3183232115358416
        ],
        [
          -2.870543727767706,
          7.931201001422514
        ],
        [
          4.316444936887464,
          4.040021126040858
        ],
        [
          4.316444936887464,
          -3.891179114947735
        ],
        [
          0,
          -6.485298651651878
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1850292316,
      "isDeleted": false,
      "id": "XNmmldKR3x0NrmekbNmHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.246186399493,
      "y": 609.3517934155686,
      "strokeColor": "#000000",
      "backgroundColor": "#669df6",
      "width": 14.161338715086128,
      "height": 16.372723118387654,
      "seed": 1490363356,
      "groupIds": [
        "LJDmufBbGfAZC4uDVJlSZ",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17010602460232274,
          2.955593698333219
        ],
        [
          5.570978389197436,
          6.208875981456152
        ],
        [
          0.935586177048438,
          8.760469392226677
        ],
        [
          -5.953713902817011,
          4.784236504543857
        ],
        [
          -5.719819639856643,
          -3.3595970276315628
        ],
        [
          1.233268678366854,
          -7.61225372616098
        ],
        [
          8.207624812269117,
          -3.6147560645350496
        ],
        [
          8.207624812269117,
          1.6797985138157834
        ],
        [
          2.4878021306768225,
          -1.6160102754577326
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1833,
      "versionNonce": 700042460,
      "isDeleted": false,
      "id": "n-hNq1aYUufk3OcBokZCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1452.1348872891513,
      "y": 609.3517934155686,
      "strokeColor": "#000000",
      "backgroundColor": "#669df6",
      "width": 14.055022829926635,
      "height": 16.41524658280258,
      "seed": 1119635548,
      "groupIds": [
        "zjbgL8UPyGvbYzuome0dA",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.487802891110738,
          -1.6160102754577343
        ],
        [
          -8.207623671618252,
          1.6797985138157814
        ],
        [
          -8.207623671618252,
          -3.6147560645350496
        ],
        [
          -1.3395864646111322,
          -7.590988952217863
        ],
        [
          5.613504895348015,
          -3.338335295424099
        ],
        [
          5.847399158308382,
          4.805498236751321
        ],
        [
          -0.9355838957466984,
          8.824257630584718
        ],
        [
          -5.570977628763526,
          6.208875981456146
        ],
        [
          0.17010602460232274,
          2.8918054599751737
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 1126420828,
      "isDeleted": false,
      "id": "wvm1fkpayOfYMSfrQZxce",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1486.453811211762,
      "y": 611.0315919293846,
      "strokeColor": "#000000",
      "backgroundColor": "#aecbfa",
      "width": 13.92744445212576,
      "height": 9.24952269209053,
      "seed": 491445468,
      "groupIds": [
        "CnUV035lsE7n4H263RHkY",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10631474450861986,
          -5.294554578350827
        ],
        [
          -6.974356133902264,
          -9.24952269209053
        ],
        [
          -13.92744445212576,
          -4.975607303089295
        ],
        [
          -8.207624812269117,
          -1.6797985138157785
        ],
        [
          -5.741084413799757,
          -3.295808789273513
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1832,
      "versionNonce": 433669596,
      "isDeleted": false,
      "id": "mYzHhY-J1up3FNGZUyT1b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.9272636175328,
      "y": 611.0315919293846,
      "strokeColor": "#000000",
      "backgroundColor": "#aecbfa",
      "width": 13.927444832342713,
      "height": 9.24952269209053,
      "seed": 1108533596,
      "groupIds": [
        "o1DmusIw2Ajp1ituTQ15R",
        "GOABe9NOyJJWAwpFjn-P3",
        "OxTwgXjbtGmuZ4iIotUrD",
        "zgbmuy9yxstkbHgxwyCyC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736894109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.741083273148892,
          -3.295808789273513
        ],
        [
          8.207623671618247,
          -1.6797985138157785
        ],
        [
          13.927444832342713,
          -4.975607303089295
        ],
        [
          6.974354232817481,
          -9.24952269209053
        ],
        [
          0.10631626537645289,
          -5.294554578350827
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1645,
      "versionNonce": 757798628,
      "isDeleted": false,
      "id": "4aMdcP1GMHV9_1L8vaMlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.0717526315602,
      "y": 365.1187601778203,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 199.1444026512535,
      "height": 125.08228230611883,
      "seed": 807034204,
      "groupIds": [
        "vdE_gRMLaZFbTnGr36uV1",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592167,
          26.212095924443993
        ],
        [
          1.7316904578369698,
          52.884053180895876
        ],
        [
          24.243666409717818,
          74.03767445325418
        ],
        [
          67.53592785564244,
          84.6144850894332
        ],
        [
          130.30970695223317,
          84.61448508943329
        ],
        [
          173.16904578369866,
          74.95739711726968
        ],
        [
          196.33040565726841,
          56.792874502961986
        ],
        [
          199.1444026512535,
          26.212095924444036
        ],
        [
          195.89748304280914,
          -4.138751988070105
        ],
        [
          169.70566486802446,
          -29.431125248498518
        ],
        [
          124.24879034980377,
          -40.46779721668552
        ],
        [
          67.1030052411832,
          -39.54807455266987
        ],
        [
          22.29551464465118,
          -24.832511928420658
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 638,
      "versionNonce": 1608595804,
      "isDeleted": false,
      "id": "VzOXoAk4I7HRb0mLud4MS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.6319711583137,
      "y": 329.6894234622377,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 162.32237699306236,
      "height": 62.07796287270086,
      "seed": 1075728860,
      "groupIds": [
        "vdE_gRMLaZFbTnGr36uV1",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2478,
      "versionNonce": 1961794148,
      "isDeleted": false,
      "id": "s8KulQn0mD44gCaqSP7lw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.9498810617192,
      "y": 436.0587067200088,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.06349634571936,
      "height": 80.82129662529148,
      "seed": 78624348,
      "groupIds": [
        "vdE_gRMLaZFbTnGr36uV1",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          25.129949122173645
        ],
        [
          3.663004858321017,
          53.4002583613159
        ],
        [
          28.10629521068591,
          71.2810270089175
        ],
        [
          70.43289945636846,
          80.82129662529148
        ],
        [
          131.59724988588914,
          80.52135397900489
        ],
        [
          169.6283027161449,
          73.36255019484206
        ],
        [
          191.9159727418764,
          57.96183695454336
        ],
        [
          196.06349634571936,
          30.614614654272017
        ],
        [
          195.38270190363878,
          2.504004234332018
        ],
        [
          189.5517357269332,
          6.187314320774752
        ],
        [
          166.71672591489482,
          16.861011617036684
        ],
        [
          128.80117429380178,
          23.933747589142055
        ],
        [
          73.54071990946333,
          24.644104392041985
        ],
        [
          29.193066074951282,
          16.470692280340778
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2557,
      "versionNonce": 178892252,
      "isDeleted": false,
      "id": "RbGDy_jkta9p3ReNiMNuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.0426591338964,
      "y": 503.8174543930518,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 196.06349634571936,
      "height": 78.54991360398913,
      "seed": 1788906204,
      "groupIds": [
        "vdE_gRMLaZFbTnGr36uV1",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4329226144592169,
          24.42370284618361
        ],
        [
          3.663004858321017,
          51.89950985517166
        ],
        [
          28.10629521068591,
          69.27776151764859
        ],
        [
          70.43289945636846,
          78.54991360398913
        ],
        [
          131.59724988588914,
          78.25840047643815
        ],
        [
          169.6283027161449,
          71.30078605754325
        ],
        [
          191.9159727418764,
          56.332890898995295
        ],
        [
          196.06349634571936,
          29.75422860711639
        ],
        [
          195.38270190363878,
          2.4336322786642
        ],
        [
          189.5517357269332,
          6.013427470619087
        ],
        [
          166.71672591489482,
          16.387153647565118
        ],
        [
          128.80117429380178,
          23.261119084279642
        ],
        [
          73.54071990946333,
          23.951512183941137
        ],
        [
          29.193066074951282,
          16.007803755202264
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "kWIMh4zbyIlkBbpNZ8aMd",
      "type": "rectangle",
      "x": 2018.85546875,
      "y": 551.88671875,
      "width": 124.75781249999994,
      "height": 49.74702057862564,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 839431140,
      "version": 1047,
      "versionNonce": 276147684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xpyAANjLnxRxrLQD4ZoHz"
        }
      ],
      "updated": 1704736883689,
      "link": null,
      "locked": false
    },
    {
      "id": "xpyAANjLnxRxrLQD4ZoHz",
      "type": "text",
      "x": 2069.109344482422,
      "y": 566.7602290393128,
      "width": 69.50393676757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1459088476,
      "version": 441,
      "versionNonce": 493851228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kWIMh4zbyIlkBbpNZ8aMd",
      "originalText": "Postgres",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4351,
      "versionNonce": 1624133988,
      "isDeleted": false,
      "id": "FEiPADGiYSmZrnpQuMBZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.902622008436,
      "y": 564.7695453146725,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 31.798414204901423,
      "height": 31.909400923919552,
      "seed": 1183395548,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.235846455293264,
          -0.954159852201878
        ],
        [
          -5.683473902245914,
          -0.41485210965298835
        ],
        [
          -7.985903110819949,
          0.16594084386119412
        ],
        [
          -15.110988094110063,
          -1.0682441823564408
        ],
        [
          -20.058099501721912,
          2.1572309701955366
        ],
        [
          -19.923272566084666,
          9.873480209741123
        ],
        [
          -16.997824385692436,
          17.880866733382444
        ],
        [
          -13.138958958581071,
          22.102727756440245
        ],
        [
          -9.271944650744272,
          17.622324972187954
        ],
        [
          -7.153235662159382,
          17.653438880411976
        ],
        [
          -6.424281240911958,
          18.31868387053408
        ],
        [
          -7.32213973537515,
          19.332108309829238
        ],
        [
          -8.53558215611019,
          20.006242988015355
        ],
        [
          -10.506129676961928,
          21.115972381337073
        ],
        [
          -7.6056220103047485,
          21.503167683679816
        ],
        [
          -5.531361462039869,
          21.351055243473773
        ],
        [
          -4.259148325770664,
          21.710593738506326
        ],
        [
          -3.4284258220324,
          27.25264323522516
        ],
        [
          -1.5245815029746548,
          30.66484459496059
        ],
        [
          2.9484620739933396,
          29.58919844748033
        ],
        [
          4.324876000972048,
          26.497086940676667
        ],
        [
          4.459660178769616,
          21.852334875971067
        ],
        [
          5.050824435025105,
          20.130698620911204
        ],
        [
          8.462983036920932,
          20.07884210720458
        ],
        [
          10.88986787839093,
          18.22237891650747
        ],
        [
          8.182957862905198,
          17.95272504523302
        ],
        [
          6.4820642133279245,
          16.728911321756716
        ],
        [
          8.794864724643322,
          12.487048500554888
        ],
        [
          11.20100696063064,
          7.083599772324747
        ],
        [
          11.740314703179509,
          1.2860415399242584
        ],
        [
          7.8407048724414325,
          -0.9126746412365742
        ],
        [
          3.3188168772238935,
          -1.2445563289589603
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2028,
      "versionNonce": 386197212,
      "isDeleted": false,
      "id": "QaMXmwm74vtTD-_DtWQAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.6872956162706,
      "y": 564.9872068617963,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 6.810488800136524,
      "height": 20.811747500924795,
      "seed": 330756956,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1606880711093064,
          2.2298300893847984
        ],
        [
          -3.2323893543795235,
          6.274638158501422
        ],
        [
          -2.765680731019917,
          10.924438887528645
        ],
        [
          -3.387958895499373,
          13.638263104841903
        ],
        [
          -2.7138242173132747,
          15.781665671382363
        ],
        [
          -1.0889867878390733,
          16.887937963790293
        ],
        [
          1.0198447695636013,
          17.786784201371823
        ],
        [
          2.834822749295416,
          18.374491356713513
        ],
        [
          3.4225299046371505,
          19.861044749636783
        ],
        [
          2.506398162486799,
          20.811747500924795
        ]
      ]
    },
    {
      "type": "line",
      "version": 1465,
      "versionNonce": 1967555812,
      "isDeleted": false,
      "id": "X_2FYu53RAj2OTHVyZr8S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.7811631618006,
      "y": 564.7722317525867,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 6.326494672208055,
      "height": 16.645940899826094,
      "seed": 1874339804,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7631214660251953,
          0.3629955959463626
        ],
        [
          4.459660178769619,
          2.489112657917923
        ],
        [
          5.70421650772858,
          6.896916322980906
        ],
        [
          5.3930774254888325,
          11.097293933217413
        ],
        [
          6.326494672208055,
          14.312397783028045
        ],
        [
          5.600503480315326,
          16.645940899826094
        ]
      ]
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 1274784604,
      "isDeleted": false,
      "id": "upXALdwbDHc3v2I7sgkeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.6126529696962,
      "y": 585.264763973582,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.729314050044043,
      "height": 14.291655177545401,
      "seed": 245288028,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.10717012832702139,
          -1.8979484016624573
        ],
        [
          0.8798321825557177,
          -2.7069100154857844
        ],
        [
          1.8599202916108901,
          -3.121762125138744
        ],
        [
          0.6879630818412056,
          -3.941095041703451
        ],
        [
          -0.27656807310200116,
          -5.652359994021974
        ],
        [
          -1.3033270444931433,
          -8.006645716302703
        ],
        [
          -2.869393758433153,
          -11.823285125110134
        ],
        [
          -2.1952590802470584,
          -14.156828241908286
        ],
        [
          0.7294482928065023,
          -14.291655177545401
        ]
      ]
    },
    {
      "type": "line",
      "version": 1624,
      "versionNonce": 1131169892,
      "isDeleted": false,
      "id": "U8_1P7cjmvdSiYBFHDzbI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.559262297399,
      "y": 572.9640801644032,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 5.030081829542461,
      "height": 10.682441823564403,
      "seed": 1379721436,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6939794477496968,
          -0.8642752284437163
        ],
        [
          3.8373820142901263,
          -1.088986787839088
        ],
        [
          5.030081829542461,
          0.6741346781861065
        ],
        [
          5.030081829542461,
          4.148521096529871
        ],
        [
          4.304090637649741,
          6.7413467818610275
        ],
        [
          3.8892385279967523,
          9.593455035725315
        ]
      ]
    },
    {
      "type": "line",
      "version": 1704,
      "versionNonce": 782622684,
      "isDeleted": false,
      "id": "HCJ1jmR7p8YOCvMAsjsSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 2049.4268495601054,
      "y": 571.6465012619464,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 1.640212911326745,
      "height": 1.023281028050213,
      "seed": 304375132,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8316572508135609,
          0.43489443692133994
        ],
        [
          0.046203180600753097,
          1.023281028050213
        ],
        [
          0.8085556605131841,
          0.1790741799087869
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1830,
      "versionNonce": 1594727396,
      "isDeleted": false,
      "id": "YsoYq_g7_tDQjhasc6-vw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 2038.6805017567908,
      "y": 572.541332425559,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 1.7424555268255186,
      "height": 0.9622261300456904,
      "seed": 1671911900,
      "groupIds": [
        "-KKPKFMarmDYPuLDCloNA",
        "J31UrN91_gIp-smqIfcMI",
        "wFIYxWsAC1_n9JRFaibT0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704736883689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8522564464771553,
          0.413084703354262
        ],
        [
          -0.10207773574127092,
          0.9622261300456904
        ],
        [
          0.6243682136385987,
          0.8035451774147184
        ],
        [
          0.8901990803483634,
          0.03136646878485865
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}